<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator 3.0</title>
    <link rel="stylesheet" href="./index.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 100vh;
        background-color: gray;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .calculator{
          background-color: black;
          border-radius: 36px;
          padding: 20px;
          box-shadow: -2px -2px  10px black;
      }
      input{
          border: 0;
          outline: 0;
          width: 60px;
          height: 60px;
          border-radius: 40px;
          margin: 8px;
          background: rgb(51, 51,51);
          /* box-shadow: -2px -2px 10px rgb(250, 202, 115); */
          font-size: 25px;
          color: white;
          cursor: pointer;
      }
      
      .display{
          display: flex;
          flex-wrap: nowrap;
          justify-content: flex-end;
          align-items: flex-end;
          margin: 20px 0;
          height: 180px;
      }
      
      .display input{
          text-align: right;
          flex: 1;
          /* width: 310px; */
          font-size: 45px;
          box-shadow: none;
          background-color: transparent;
      }
      
      .zero{
          width: 139px;
          
          
      }
      
      .first{
          color: black;
          background-color: rgb(165, 165, 165);
      }
      
      .last{
          background-color: orange;
          font-size: 32px;
      }
</style>
<body>
    <div class="container">
        <div class="calculator">
            <form>
                <div class="display">
                    <input type="text" name="display" id="">
                </div>
                <div class="row1">
                    <input type="button" value="AC" onclick="display.value = '' " class="first">
                    <input type="button" value="C" onclick="display.value = display.value.toString().slice(0,-1)" class="first">
                    <input type="button" value="%" onclick="display.value += '%' " class="first">
                    <input type="button" value="/" onclick="display.value += '/' " class="last">
                </div>
                <div class="row2">
                    <input type="button" value="7" onclick="display.value += '7' ">
                    <input type="button" value="8" onclick="display.value += '8' ">
                    <input type="button" value="9" onclick="display.value += '9' ">
                    <input type="button" value="*" onclick="display.value += '*' " class="last">
                </div>
                <div class="row3">
                    <input type="button" value="4" onclick="display.value += '4' ">
                    <input type="button" value="5" onclick="display.value += '5' ">
                    <input type="button" value="6" onclick="display.value += '6' ">
                    <input type="button" value="-" onclick="display.value += '-' " class="last">
                </div>
                <div class="row4">
                    <input type="button" value="1" onclick="display.value += '1' ">
                    <input type="button" value="2" onclick="display.value += '2' ">
                    <input type="button" value="3" onclick="display.value += '3' ">
                    <input type="button" value="+" onclick="display.value += '+' " class="last">
                </div>
                <div class="row5">
                    <input type="button" value="0" class="zero" onclick="display.value += '0' ">
                    <input type="button" value="." onclick="display.value += '.' ">
                    <input type="button" value="=" onclick="display.value = eval(display.value)" class="last">

                </div>
            </form>
        </div>
    </div>
</body>
</html>