<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="">
    <title>Flex</title>
    <style>
        /* BASE STYLES */
:root {
    --clr-dark: #0f172a;
    --clr-light: #f1f5f9;
    --clr-accent: #67464d;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    padding: 0;
    line-height: 1.6;
    word-spacing: 1.4px;
    font-family: "Roboto", sans-serif;
    color: var(--clr-dark);
    background-color: var(--clr-light);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    width: 80%;
    height: 700px;
    margin: 0 auto;
    border: 10px solid var(--clr-dark);

    display: flex;
    /*flex-direction: row;
    justify-content: space-around;*/
    /*align-items: flex-end;*/


   /* flex-wrap: wrap;
    align-content: flex-start;
    gap: 1em;*/

    
    
  }
  
  .item {
    width: 100px;
    height: 100px;
    background-color: #c2b6b8;
    padding: 0.5em;
    font-weight: 200;
    font-size: small;
    color: var(--clr-light);
    text-align: center;
    border: 10px solid var(--clr-accent);
    border-radius: 10px;


}

.item3{
    order: -1;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">B 1</div>
        <div class="item item2">B 2</div>
        <div class="item item3">B 3</div>
        <!-- <div class="item item4">B 4</div>
        <div class="item item5">B 5</div>
         -->



       
        
    </div>
</body>
</html>